{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/sync-airbnb-calendar", "schedule": "0 3 * * *" }
  ],
  "functions": {
    "api/send-welcome-email.js": {
      "includeFiles": "src/images/welcome-*.jpeg"
    }
  }
}